REACT_APP_FIREBASE_API_AUTH_DOMAIN = bit-vishwa-727cf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bit-vishwa-727cf
REACT_APP_FIREBASE_STORAGE_BUCKET = bit-vishwa-727cf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 402764663019
REACT_APP_FIREBASE_APP_ID = 1:402764663019:web:952a7201b4425e79d096ae




